<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.studio.controllers.ForgotPasswordController">
    <children>
        <ImageView fx:id="BackgroundImage" blendMode="SRC_ATOP" fitHeight="467.0" fitWidth="601.0" layoutX="2.0" opacity="0.55">
            <image>
                <Image url="@../resource/img/fon.png" />
            </image>
            <effect>
                <Lighting diffuseConstant="1.49" specularConstant="1.68" specularExponent="20.31" surfaceScale="0.0">
                    <bumpInput>
                        <Shadow height="65.475" radius="35.943749999999994" width="80.3" />
                    </bumpInput>
                    <light>
                        <Light.Distant color="#ffcdcd" />
                    </light>
                </Lighting>
            </effect>
        </ImageView>
        <ImageView fx:id="POETIC" fitHeight="98.0" fitWidth="317.0" layoutX="144.0" layoutY="7.0" opacity="0.88">
            <image>
                <Image url="@../resource/img/Poetic.png" />
            </image>
        </ImageView>
        <ImageView fx:id="ExitImage" fitHeight="30.0" fitWidth="30.0" layoutX="555.0" layoutY="10.0">
            <image>
                <Image url="@../resource/img/exitbutton.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Button fx:id="closeButton" layoutX="555.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <ImageView fx:id="BackImage" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0">
         <image>
            <Image url="@../resource/img/backbutton.png" />
         </image>
      </ImageView>
      <Button fx:id="BackButton" layoutX="9.0" layoutY="9.0" mnemonicParsing="false" opacity="0.0" prefHeight="32.0" prefWidth="32.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="EmailField" layoutX="212.0" layoutY="221.0" prefHeight="25.0" prefWidth="179.0" promptText="Введите ваш email" style="-fx-background-color: #E6E6FA; -fx-border-color: #FF69B4; -fx-border-radius: 2;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button fx:id="SendEmailButton" layoutX="239.0" layoutY="263.0" mnemonicParsing="false" opacity="0.8" prefHeight="37.0" prefWidth="127.0" style="-fx-background-color: #F9C3F1; -fx-border-color: #EE82EE; -fx-border-radius: 7; -fx-background-radius: 7;" text="Отправить" textFill="#520050">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="291.0" fitWidth="161.0" layoutX="14.0" layoutY="115.0">
         <image>
            <Image url="@../resource/img/1model.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="291.0" fitWidth="161.0" layoutX="426.0" layoutY="115.0">
         <image>
            <Image url="@../resource/img/2model.png" />
         </image>
      </ImageView>
      <Text fill="#680061" layoutX="201.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Восстановление пароля" wrappingWidth="202.00002034505212">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="520.0" layoutY="10.0">
         <image>
            <Image url="@../resource/img/hidebutton.png" />
         </image>
      </ImageView>
      <Button fx:id="hideButton" layoutX="520.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
